SimpleToDo/AddTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
             x:Class="SimpleToDo.AddTaskPage"
             CanBeDismissedByTappingOutsideOfPopup="False"
             Size="310,220">

    <VerticalStackLayout
        Spacing="5">

        <Grid
            RowDefinitions="*,*,*"
            ColumnDefinitions="*"
            RowSpacing="25"
            Padding="20,15">

            <Label
                Grid.Row="0"
                Text="Add Task"
                FontSize="24"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                MinimumWidthRequest="50"/>

            <Frame
                Grid.Row="1"
                Padding="10,0"
                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                >

                <Entry
                    x:Name="TaskEntry"
                    Placeholder="New Task"
                    IsTextPredictionEnabled="True"/>

            </Frame>

            <HorizontalStackLayout
                Grid.Row="2"
                HorizontalOptions="End"
                Spacing="5">

                <Button
                    Text="Cancel"
                    BackgroundColor="#c70000"
                    Clicked="OnCancelClick"/>

                <Button
                    Text="Add Task"
                    BackgroundColor="#00A300"
                    Clicked="OnSaveClick"/>

            </HorizontalStackLayout>

        </Grid>

    </VerticalStackLayout>
</toolkit:Popup>