SimpleToDo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:SimpleToDo.ViewModels"
             x:DataType="viewmodel:ToDoListViewModel"
             x:Class="SimpleToDo.MainPage">

    <ScrollView>
        <Grid
            RowDefinitions="100,auto,auto"
            ColumnDefinitions="*"
            Padding="15"
            RowSpacing="10">

            <Image
                Grid.Row="0"
                Source="logo.png"/>

            <CollectionView
                Grid.Row="1"
                Margin="0,20,0,0"
                ItemsSource="{Binding Tasks}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:ListDataTemplate">

                        <Frame
                            Padding="7, 12"
                            Margin="0,4"
                            BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">

                            <Grid
                            RowDefinitions="*"
                            ColumnDefinitions="auto,*,auto">

                                <CheckBox
                                    Grid.Column="0"
                                    IsChecked="{Binding IsCompleted}"
                                    x:Name="checkBox" />

                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Text}"
                                    Padding="10,0,15,0"
                                    BackgroundColor="Transparent"
                                    LineBreakMode="WordWrap"
                                    VerticalTextAlignment="Center">

                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                                     Value="true">

                                            <Setter Property="TextDecorations"
                                                    Value="Strikethrough"/>

                                        </DataTrigger>
                                    </Label.Triggers>

                                </Label>

                                <Button
                                    Grid.Column="2"
                                    BackgroundColor="Transparent"
                                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                    FontSize="16"
                                    Padding="0,0,0,0"
                                    Text="x"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ToDoListViewModel}}, Path=RemoveTaskCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Grid>

                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Button
                Grid.Row="2"
                Text="Add"
                Margin="0,10,0,0"
                Background="purple"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ToDoListViewModel}}, Path=AddTaskCommand}"/>

        </Grid>
    </ScrollView>

</ContentPage>
